<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/categoryParent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="10dp"
    android:foregroundTintMode="src_in"
    app:cardCornerRadius="7dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:id="@+id/shortCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/background_grey">

        <ImageView
            android:id="@+id/imgCategory"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:visibility="gone"
            android:src="@drawable/default_image" />

        <TextView
            android:id="@+id/nameCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgCategory"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:text="Category Name"
            android:textColor="@color/white"
            android:textSize="33sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/desCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameCategory"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="Short Description"
            android:textColor="@color/white"
            android:textSize="16.5sp"
            android:visibility="gone" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/viewMore"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/desCategory"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="0dp"
            android:text="VIEW MORE"
            android:textColor="@color/pink" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/imgUpdateCategory"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgCategory"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="7dp"
            android:visibility="gone"
            app:icon="@drawable/ic_updatephoto"
            app:rippleColor="@color/white" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/deleteCategory"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_alignTop="@id/viewMore"
            android:layout_alignBottom="@id/viewMore"
            android:layout_alignParentEnd="true"
            app:icon="@drawable/ic_delete"
            app:rippleColor="@color/white" />

    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>